listen 8088
<VirtualHost *:8088>

  ServerName localhost
  ServerAdmin webmaster@localhost
  DocumentRoot /usr/share/phpmyadmin

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory /usr/share/phpmyadmin>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

</VirtualHost>
